<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>github-hexo搭建博客 | 黄超</title><meta name="keywords" content="github,hexo"><meta name="author" content="黄超,huangdada12535@outlook.com"><meta name="copyright" content="黄超"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="GitHub+hexo搭建博客教程">
<meta property="og:type" content="article">
<meta property="og:title" content="github-hexo搭建博客">
<meta property="og:url" content="https://huangchao.top/article/132921e4.html">
<meta property="og:site_name" content="黄超">
<meta property="og:description" content="GitHub+hexo搭建博客教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.qqnv.com/artical1.jpg">
<meta property="article:published_time" content="2020-12-14T18:14:50.000Z">
<meta property="article:modified_time" content="2020-12-14T18:14:50.000Z">
<meta property="article:author" content="黄超">
<meta property="article:tag" content="github">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.qqnv.com/artical1.jpg"><link rel="shortcut icon" href="/img/avatar.jpeg"><link rel="canonical" href="https://huangchao.top/article/132921e4"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-12-15 02:14:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="黄超" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-envelope"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.qqnv.com/artical1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">黄超</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-envelope"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">github-hexo搭建博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-14T18:14:50.000Z" title="发表于 2020-12-15 02:14:50">2020-12-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-14T18:14:50.000Z" title="更新于 2020-12-15 02:14:50">2020-12-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p> <a target="_blank" rel="noopener" href="https://qqnv.github.io/">我的hexo博客</a></p>
<h1 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h1><h1 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h1><h1 id="命令行依次执行"><a href="#命令行依次执行" class="headerlink" title="命令行依次执行"></a>命令行依次执行</h1><ol>
<li>npm install hexo-cli -g</li>
<li>hexo init blog</li>
<li>cd blog</li>
<li>npm install</li>
<li>hexo server</li>
</ol>
<p>出现<strong>图示1</strong>即安装成功，blog即为新创建的博客文件夹，登陆图示网址即可本地访问<br><img src="https://cdn.qqnv.com/hexo1.png" alt="图示1"></p>
<h1 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h1><ol>
<li>创建和github同名的项目，项目名必须为github名</li>
<li>命令行输入cd ~/. ssh检查本机已存在的ssh密钥，若提示No such file or directory，则说明是第一次使用git，否则说明ssh曾经配置过，直接执行第7步</li>
<li>命令行执行git config –global user.name “username”//输入注册时的项目名，命令行执行git config –global user.email  “<a href="mailto:&#121;&#111;&#x75;&#x72;&#x6e;&#97;&#109;&#101;&#x40;&#121;&#111;&#x75;&#x72;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#109;">&#121;&#111;&#x75;&#x72;&#x6e;&#97;&#109;&#101;&#x40;&#121;&#111;&#x75;&#x72;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#109;</a>“//填写注册邮箱</li>
<li>命令行输入ssh-keygen -t rsa -C ‘第3步中的邮箱’</li>
<li>命令行输入cat ~/.ssh/id_rsa.pub查看本机的ssh配置</li>
<li>进入GitHub主页，进入settings，左侧选SSH and GPG keys，将第5步shh配置内容粘贴到对应位置，title随便填个</li>
<li>命令行输入ssh -T <a href="mailto:&#x67;&#x69;&#116;&#64;&#103;&#x69;&#116;&#x68;&#117;&#98;&#46;&#99;&#111;&#109;">&#x67;&#x69;&#116;&#64;&#103;&#x69;&#116;&#x68;&#117;&#98;&#46;&#99;&#111;&#109;</a>,提示<strong>图示2</strong>即为成功<img src="https://cdn.qqnv.com/hexo2.png" alt="图示2"></li>
</ol>
<h1 id="配置blog文件夹中的-config-yml文件"><a href="#配置blog文件夹中的-config-yml文件" class="headerlink" title="配置blog文件夹中的_config.yml文件"></a>配置blog文件夹中的_config.yml文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">title: **My Blog** #博客名称</span><br><span class="line">subtitle: to be continued... #副标题</span><br><span class="line">description: My blog #给搜索引擎看的，对网站的描述，可以自定义</span><br><span class="line">author: **Yourname** #作者，在博客底部可以看到</span><br><span class="line">email: yourname@yourmail.com #你的联系邮箱</span><br><span class="line">language: **zh-CN** #中文，如果不填则默认英文</span><br><span class="line">timezone: Asia&#x2F;Shanghai</span><br><span class="line">url: https:&#x2F;&#x2F;yoursite.com</span><br><span class="line">deploy:</span><br><span class="line">  type: git #部署的服务器类型</span><br><span class="line">  repo: #username为你的github名称</span><br><span class="line">    github: https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;username.github.io.git</span><br><span class="line">  name: username</span><br><span class="line">  email: yourname@yourmail.com #你的电子邮件</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h1 id="连接到GitHub"><a href="#连接到GitHub" class="headerlink" title="连接到GitHub"></a>连接到GitHub</h1><p>cd到blog文件夹下，命令行依次执行</p>
<ol>
<li>npm install hexo-deployer-git –save</li>
<li>hexo d</li>
<li>hexo g</li>
</ol>
<p>登陆username.github.io即可访问</p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><ol>
<li>去GitHub上下载想要的主题放在themes目录下</li>
<li>更改_config.yml中的theme属性为下载的主题文件夹名</li>
<li>返回主目录命令行依次执行<ol>
<li>hexo generate</li>
<li>hexo deploy</li>
</ol>
</li>
</ol>
<p>等待一分钟刷新页面即可</p>
<h1 id="更改本地数据"><a href="#更改本地数据" class="headerlink" title="更改本地数据"></a>更改本地数据</h1><p>命令行执行cd到blog目录下，依次执行</p>
<ol>
<li>hexo clean（清除缓存）</li>
<li>hexo g（生成）</li>
<li>hexo s（启动本地服务，进行文章预览调试，退出服务用Ctrl+c）</li>
</ol>
<h1 id="Hexo命令行常用命令"><a href="#Hexo命令行常用命令" class="headerlink" title="Hexo命令行常用命令"></a>Hexo命令行常用命令</h1><ul>
<li>npm install hexo-cli -g（Hexo安装）</li>
<li>hexo init blog（Hexo第一个项目博客）</li>
<li>cd blog（cd到blog目录下）</li>
<li>npm install（安装依赖包）</li>
<li>hexo server（启动本地服务器，开启预览访问端口（默认端口4000，’ctrl + c’关闭server））</li>
<li>hexo new “postName” （新建文章）</li>
<li>hexo new page “pageName” （新建页面）</li>
<li>hexo generate （生成静态页面至public目录）</li>
<li>hexo deploy （部署到GitHub）</li>
<li>hexo help （查看帮助）</li>
<li>hexo version （查看Hexo的版本）</li>
</ul>
<p>缩写：</p>
<ul>
<li>hexo n == hexo new</li>
<li>hexo g == hexo generate</li>
<li>hexo s == hexo server</li>
<li>hexo d == hexo deploy</li>
<li>hexo s -g（生成本地预览）</li>
<li>hexo d -g（生成并上传）</li>
</ul>
<p style="color:red">注：本文中所有username即为自己的GitHub注册名</p>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:huangdada12535@outlook.com">黄超</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://huangchao.top/article/132921e4.html">https://huangchao.top/article/132921e4.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://huangchao.top" target="_blank">黄超</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.qqnv.com/artical1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/article/95180a39.html"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Mac终端报错</div></div></a></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">黄超</div><div class="author-info__description">stay hungry, stay foolish</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qqnv"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">你只有努力奔跑，才能一直留在原地</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-number">1.</span> <span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node-js"><span class="toc-number">2.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BE%9D%E6%AC%A1%E6%89%A7%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">命令行依次执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH"><span class="toc-number">4.</span> <span class="toc-text">配置SSH</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEblog%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%9A%84-config-yml%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">配置blog文件夹中的_config.yml文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%88%B0GitHub"><span class="toc-number">6.</span> <span class="toc-text">连接到GitHub</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE"><span class="toc-number">8.</span> <span class="toc-text">更改本地数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text">Hexo命令行常用命令</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/article/aeb318cd.html" title="Mac下配置环境变量"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mac下配置环境变量"/></a><div class="content"><a class="title" href="/article/aeb318cd.html" title="Mac下配置环境变量">Mac下配置环境变量</a><time datetime="2020-12-15T09:23:22.000Z" title="发表于 2020-12-15 17:23:22">2020-12-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/article/99ffc6ba.html" title="Typecho搭建博客"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Typecho搭建博客"/></a><div class="content"><a class="title" href="/article/99ffc6ba.html" title="Typecho搭建博客">Typecho搭建博客</a><time datetime="2020-12-15T08:24:53.000Z" title="发表于 2020-12-15 16:24:53">2020-12-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/article/5d36ff15.html" title="Markdown基本语法"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Markdown基本语法"/></a><div class="content"><a class="title" href="/article/5d36ff15.html" title="Markdown基本语法">Markdown基本语法</a><time datetime="2020-12-15T08:24:38.000Z" title="发表于 2020-12-15 16:24:38">2020-12-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/article/95180a39.html" title="Mac终端报错"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mac终端报错"/></a><div class="content"><a class="title" href="/article/95180a39.html" title="Mac终端报错">Mac终端报错</a><time datetime="2020-12-15T08:24:22.000Z" title="发表于 2020-12-15 16:24:22">2020-12-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/article/132921e4.html" title="github-hexo搭建博客"><img src="https://cdn.qqnv.com/artical1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="github-hexo搭建博客"/></a><div class="content"><a class="title" href="/article/132921e4.html" title="github-hexo搭建博客">github-hexo搭建博客</a><time datetime="2020-12-14T18:14:50.000Z" title="发表于 2020-12-15 02:14:50">2020-12-15</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By 黄超</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script></div></body></html>